<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/PinkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/GreenText.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textView"
        style="@style/GreenText.Tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Space
        style="@style/MediumSpacing"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/button"
        style="@style/PinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love" />

    <Space
        style="@style/MediumSpacing"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/PurpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purple" />

</LinearLayout>